---
title: "Full Circle Magazine 213"
date: 2025-01-31
draft: false
tags:
  - "ubuntu"
  - "cinnamon"
  - "mate"
  - "linux"
  - "latex"
  - "ubports"
  - "touch"
  - "inkscape"
  - "review"
cover: "covers/magazines/issue-213.webp"
pdf: "https://dl.fullcirclemagazine.org/issue213_en.pdf"
epub: "https://dl.fullcirclemagazine.org/issue213_en.epub"
---

*This month:

- How-To : Learn About, Trading Up To Linux and Latex
- Graphics : Inkscape
- Review : Ubuntu 24.10 Cinnamon and MATE
- UbPorts Touch
- Ubuntu Games - Fields of Mistria

plus: News, Command and Conquer, My Story, The Daily Waddle, Q&A and more.

**Other Languages**

- [French PDF](https://dl.fullcirclemagazine.org/issue213\_fr.pdf)
