---
title: "Full Circle Magazine 41"
date: 2010-09-26
draft: false
tags:
  - "business"
  - "freebsd"
  - "interview"
  - "leann ogasawara"
  - "loco"
  - "motu"
  - "python"
  - "tuxguitar"
  - "virtualise"
  - "virtualize"
cover: covers/magazines/issue-41.webp
pdf: https://dl.fullcirclemagazine.org/issue41_en.pdf
epub: https://dl.fullcirclemagazine.org/issue41_en.epub
---

**This month**

- Command and Conquer.
- How-To : Program in Python - Part 15, Virtualize Part 4 - FreeBSD, and Run A Business With Ubuntu.
- Review - TuxGuitar.
- Top 5 - Ways To Run Windows Apps.

Plus: MOTU/Loco/Translation Interviews, Ubuntu Games, My Opinion, My Story, and much much more!

**Other languages**

- [French PDF](https://dl.fullcirclemagazine.org/issue41_fr.pdf)
- [Hungarian PDF](https://dl.fullcirclemagazine.org/issue41_hu.pdf)
- [Italian PDF](https://dl.fullcirclemagazine.org/issue41_it.pdf)
- [Russian PDF](https://dl.fullcirclemagazine.org/issue41_ru.pdf)
