---
title: "Full Circle Magazine 67"
date: 2012-11-29
draft: false
tags:
  - "crud"
  - "encryption"
  - "font"
  - "fonts"
  - "inkscape"
  - "install"
  - "installing"
  - "kdenlive"
  - "libre"
  - "libreoffice"
  - "news"
  - "office"
  - "os4"
  - "pgp"
  - "python"
  - "workstation"
cover: covers/magazines/issue-67.webp
pdf: https://dl.fullcirclemagazine.org/issue67_en.pdf
epub: https://dl.fullcirclemagazine.org/issue67_en.epub
---

**This month**

- [**NEW!**] Ubuntu News.
- How-To : Programming in Python, LibreOffice, and Create a Thief-proof PC.
- Graphics : Kdenlive, and Inkscape.
- Web Dev : CRUD Part 3.
- Book Review - Think Like a Programmrer.
- Review: OS4 OpenWorkStation.
- Closing Windows - Installing Fonts.
- What Is - PGP Encryption.

Plus: Command & Conquer, Linux Labs, Ask The New Guy, My Story, and so much more!

**Google Currents Edition** [http://www.google.com/producer/editions/CAow96L1Aw/full_circle_magazine_67_lite](http://www.google.com/producer/editions/CAow96L1Aw/full_circle_magazine_67_lite)
Also available via **Issuu**: [http://issuu.com/fullcirclemagazine](http://issuu.com/fullcirclemagazine)

**Other languages**

- [French PDF](https://dl.fullcirclemagazine.org/issue67_fr.pdf)
- [Hungarian PDF](https://dl.fullcirclemagazine.org/issue67_hu.pdf)
- [Italian EPUB](https://dl.fullcirclemagazine.org/issue67_it.epub)
- [Italian PDF](https://dl.fullcirclemagazine.org/issue67_it.pdf)
