---
title: "Full Circle Magazine 210"
date: 2024-10-25
draft: false
tags:
  - "ubuntu"
  - "latex"
  - "inkscape"
  - "book"
  - "cloud"
  - "computing"
  - "engineer"
  - "ubports"
  - "touch"
  - "archrebel"
  - "chromebook"
cover: "covers/magazines/issue-210.webp"
pdf: "https://dl.fullcirclemagazine.org/issue210_en.pdf"
epub: "https://dl.fullcirclemagazine.org/issue210_en.epub"
---

This month:

- Command & Conquer
- How-To : Python, USB as a Shared Drive and Latex
- Graphics : Inkscape
- Micro This Micro That
- Review : Ubuntu 24.10
- Book Review : Self- Taught Cloud Computing Engineer
- UbPorts Touch
- Ubuntu Games - Archrebel

plus: News, My Opinion, Q&A, The Daily Waddle, and more.

**Other Languages**

- [French PDF](https://dl.fullcirclemagazine.org/issue210\_fr.pdf)

