---
title: "Full Circle Magazine 199"
date: 2023-11-24
draft: false
tags:
  - "ubuntu"
  - "python"
  - "stable"
  - "diffusion"
  - "latex"
  - "micro"
  - "minios"
cover: "covers/magazines/issue-199.webp"
pdf: "https://dl.fullcirclemagazine.org/issue199_en.pdf"
epub: "https://dl.fullcirclemagazine.org/issue199_en.epub"
---

This month:

- Command & Conquer
- How-To : Python, Stable Diffusion and Latex
- Graphics : Inkscape
- Micro This Micro That
- Review : Ubuntu 23.10 and MiniOS

plus: News, My Story, Q&A, The Daily Waddle, and more.

**Other Languages**

- [French PDF](https://dl.fullcirclemagazine.org/issue199\_fr.pdf)

