---
title: "Full Circle Magazine 206"
date: 2024-06-28
draft: false
tags:
  - "ubuntu"
  - "python"
  - "stable"
  - "diffusion"
  - "latex"
  - "inkscape"
  - "24.10"
  - "kubuntu"
  - "cats"
  - "ubports"
  - "book"
  - "devops"
  - "wowe"
  - "mini"
cover: "covers/magazines/issue-206.webp"
pdf: "https://dl.fullcirclemagazine.org/issue206_en.pdf"
epub: "https://dl.fullcirclemagazine.org/issue206_en.epub"
---

This month:

- Command & Conquer
- How-To : Python, Stable Diffusion and Latex
- Graphics : Inkscape
- Review : Kubuntu 24.04 and Wo-We Mini PC
- Book Review : The Linux Devops Handbook
- UbPorts Touch
- My Opinion : Non-Snap Ubuntu's
- Ubuntu Games - Cat Games

plus: News, Micro This, Q&A, The Daily Waddle, and more.

**Other Languages**

- [French PDF](https://dl.fullcirclemagazine.org/issue206\_fr.pdf)

